<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="page.css">

    <title>任务十--制作箱</title>
    
</head>
<body>

    <header></header>

    <nav></nav>

    <div class="step"></div>

    <main></main>

    <footer></footer>

    <div class="copytight"></div>
    
</body>
</html>